Придание Аллаху товарищей (равных) или поклонение кому-либо помимо Аллаха r/
Употребление алкоголя r/
Говядина (в любом виде) l/
Свинина (в любом виде) r/
Татуировки, наколки r/
Намаз сидя, например, если стало плохо l/ 
Неуважительно относится к другой религии, специально рвать, портить вещи, которые являются для них святыми, если они тоже так делали по отношению к Исламу r/
Небрежное отношение к Корану r/
Поиск полезного знания, отказ от дезинформации и лжи l/
Колдовство r/ 
20-29--15-6--19-8-10-4-1-6-26-30--12-16-18-1-15--12-16-18-1-15--19-8-10-4-1-6-20--20-6-2-33 p/